spring.application.name=demoTfgMongo
spring.data.mongodb.uri=mongodb+srv://juan:juan@cluster0.puo7v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=<tfg>
server.port=8082

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/realm1/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/realm1