# TfgRepoDefinitivo

./: Documentacion TFG LevelUp Shop.doc  README.md
backend/: docker-compose.yaml  tests.js
backend/demo/: build.gradle
backend/demoGateway/: docker-compose.yaml
backend/eurekaServer/: Dockerfile  pom.xml
backend/microservice-auth/: Dockerfile  pom.xml
backend/microservice-games/: Dockerfile  pom.xml
backend/microservice-gateway/: Dockerfile  pom.xml
backend/microservice-mail/: Dockerfile  pom.xml
backend/microservice-orders/: Dockerfile  pom.xml
backend/microservice-pedido-scheduler/: pom.xml
backend/microservice-scheduler/: pom.xml
backend/microservice-users/: Dockerfile  pom.xml
backend/microservice-users/src/main/java/com/: UsersApp.java
backend/microservice-users/src/main/java/com/config/: SecurityConfig.java
backend/microservice-users/src/main/java/com/controller/: UsersController.java
backend/microservice-users/src/main/java/com/model/: User.java  UserDTO.java
backend/microservice-users/src/main/java/com/repository/: UserRepository.java
backend/microservice-users/src/main/java/com/service/: JwtService.java  UserService.java
backend/microservice-users/src/main/java/com/util/: UserMapper.java
backend/microservice-users/src/main/java/com/util/exception/: ClienteNotFoundException.java  CondicionNotFoundException.java  InscriptionException.java  NoInscritosFoundException.java  SorteoNotFinalizadoException.java  SorteoNotFoundException.java  UnauthorizedException.java
backend/microservice-users/src/main/resources/: application.properties
backend/microservice-users/src/test/java/com/: UsersAppTests.java
backend/microservice_auth/: pom.xml
backend/microservice_auth/src/main/java/com/config/: JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsConfig.java
backend/microservice_auth/src/main/java/com/controller/: AuthController.java
backend/microservice_auth/src/main/java/com/model/: LoginRequest.java  RegisterRequest.java  User.java
backend/microservice_auth/src/main/java/com/model/key/: Key.java
backend/microservice_auth/src/main/java/com/model/login/: LoginRequest.java  LoginResponse.java
backend/microservice_auth/src/main/java/com/model/register/: RegisterRequest.java  RegisterResponse.java
backend/microservice_auth/src/main/java/com/model/token/: TokenRequest.java
backend/microservice_auth/src/main/java/com/model/user/: User.java  UserDTO.java
backend/microservice_auth/src/main/java/com/repository/: UserRepository.java
backend/microservice_auth/src/main/java/com/repository/key/: KeyRepository.java
backend/microservice_auth/src/main/java/com/repository/user/: UserRepository.java
backend/microservice_auth/src/main/java/com/service/: AuthService.java  JwtService.java  UserServiceClient.java
backend/microservice_auth/src/main/java/com/service/auth/: AuthService.java  JwtService.java
backend/microservice_auth/src/main/java/com/service/key/: KeyService.java
backend/microservice_auth/src/main/java/com/service/user/: CustomUserDetailsService.java  UserService.java
backend/microservice_auth/src/main/java/com/util/: UserMapper.java
backend/microservice_auth/src/main/java/com/util/exception/: ClienteNotFoundException.java  CondicionNotFoundException.java
backend/microservice_auth/src/main/resources/: application.properties
backend/microservice_cart/: pom.xml
backend/microservice_games/: Dockerfile  pom.xml
backend/microservice_gateway/: pom.xml
backend/microservice_mail/: pom.xml
backend/microservice_scheduler/: pom.xml
backend/microservice_users/: pom.xml
backend/proyectoSonarQube/: pom.xml
demoGateway/: pom.xml
frontend/: Dockerfile  falta_por_hacer.txt  flutter_bootstrap.js  pubspec.yaml  server.dart
frontend/android/: build.gradle  settings.gradle
frontend/android/app/: build.gradle
frontend/lib/: main.dart
frontend/lib/config/: server_config.dart
frontend/lib/models/: cart.dart  game.dart  orderEntry.dart  userDTO.dart  userList.dart
frontend/lib/screens/: adminPanel.dart  admin_panel.dart  baseLayout.dart  base_layout.dart  cart.dart  category_page.dart  categorypage.dart  details.dart  home.dart  (+12 more)
frontend/test/: widget_test.dart
frontend/web/: index.html
frontend/web_files/: .last_build_id  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js
microservice_auth/: pom.xml
microservice_cart/: pom.xml
microservice_games/: README.md  pom.xml
microservice_games/src/main/java/com/: GamesApp.java
microservice_games/src/main/java/com/config/: SecurityConfig.java
microservice_games/src/main/java/com/controller/: GamesController.java
microservice_games/src/main/java/com/model/: Game.java  GameDTO.java
microservice_games/src/main/java/com/repository/: GamesRepository.java
microservice_games/src/main/java/com/service/: GamesServiceCmd.java  GamesServiceCmdImpl.java
microservice_games/src/main/java/gateway/: GamesApp.java
microservice_games/src/main/java/gateway/controller/: GamesController.java
microservice_games/src/main/java/gateway/model/: Game.java
microservice_games/src/main/java/gateway/repository/: GamesRepository.java
microservice_games/src/main/java/gateway/service/: GamesServiceCmd.java  GamesServiceCmdImpl.java
microservice_games/src/main/java/tfg/: GamesApp.java
microservice_games/src/main/java/tfg/config/: SecurityConfig.java
microservice_games/src/main/java/tfg/controller/: GamesController.java
microservice_games/src/main/java/tfg/model/: Game.java
microservice_games/src/main/java/tfg/repository/: GamesRepository.java
microservice_games/src/main/java/tfg/service/: GamesServiceCmd.java  GamesServiceCmdImpl.java
microservice_games/src/main/resources/: application.properties
microservice_games/src/test/java/com/example/demotfgmongo/: DemoTfgMongoApplicationTests.java
microservice_games/src/test/java/gateway/example/demotfgmongo/: DemoTfgMongoApplicationTests.java
microservice_games/src/test/java/tfg/example/demotfgmongo/: DemoTfgMongoApplicationTests.java
microservice_users/: Dockerfile  pom.xml
(+210 files in other folders)
