spring.application.name=microservice_auth

# Configuración del servidor
server.port=8084

logging.level.org.springframework.security=trace

spring.security.user.name=user
spring.security.user.password=password

# Migración a MongoDB
spring.data.mongodb.uri=mongodb+srv://juan:juan@cluster0.puo7v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=<tfg>