spring.application.name=microservice_auth

# Configuración del servidor
server.port=8084

logging.level.org.springframework.security=trace

spring.security.user.name=user
spring.security.user.password=password

# Migración a MongoDB
spring.data.mongodb.uri=mongodb+srv://juan:microservice@microservicesorteos.wgi86.mongodb.net/?retryWrites=true&w=majority&appName=microserviceSorteos
spring.data.mongodb.database=microservice_users