spring.application.name=microservice-orders


eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb+srv://jcuellog01:juan1234@cluster0.puo7v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=microservice_orders

server.port=8088