spring.application.name=microservice-pedido-scheduler

server.port=8010

# application.yml
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false