# Application Basics
spring.application.name=microservice-auth
server.port=8084

# Security Configuration
spring.security.user.name=user
spring.security.user.password=password
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://microservice-auth:8084
logging.level.org.springframework.security=TRACE

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://jcuellog01:microservicesTFG@cluster0.puo7v.mongodb.net/microservice_auth?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=microservice_auth
spring.data.mongodb.auto-index-creation=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=false