spring.application.name=demoGateway

spring.cloud.gateway.routes[0].id=microservice_users
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=microservice_games
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/games/**

spring.cloud.gateway.routes[2].id=microservice_cart
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/cart/**

spring.cloud.gateway.routes[3].id=microservice_auth
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**

server.forward-headers-strategy=framework
server.error.whitelabel.enabled=false
server.servlet.context-path=/

auth.service.url=http://localhost:8084
users.service.url=http://localhost:8081
games.service.url=http://localhost:8082
cart.service.url=http://localhost:8083

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true 
  # Usa nombres en minúsculas

eureka.client.service-url.defaultZone= http://localhost:8761/eureka