spring.application.name=microservice-games

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb+srv://jcuellog01:juan1234@cluster0.puo7v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=microservice_games

# Configuración del servidor
server.port=8082

# Niveles de logging
logging.level.org.springframework.data=DEBUG
logging.level.org.mongodb=DEBUG

# application.yml
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false