# Application Basics
spring.application.name=api-gateway
server.port=8080
server.forward-headers-strategy=framework
server.error.whitelabel.enabled=false
server.servlet.context-path=/

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

# Service Discovery & Load Balancer
#   spring.cloud.gateway.discovery.locator.enabled=true
#   spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.health-check.interval=10s

#    # Route Configuration (Standardized)
#    spring.cloud.gateway.routes[0].id=users-service
#    spring.cloud.gateway.routes[0].uri=lb://microservice-users
#    spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
#
#    spring.cloud.gateway.routes[1].id=games-service
#    spring.cloud.gateway.routes[1].uri=lb://microservice-games
#    spring.cloud.gateway.routes[1].predicates[0]=Path=/games/**
#
#    spring.cloud.gateway.routes[2].id=cart-service
#    spring.cloud.gateway.routes[2].uri=lb://microservice-cart
#    spring.cloud.gateway.routes[2].predicates[0]=Path=/cart/**
#
#    spring.cloud.gateway.routes[3].id=auth-service
#    spring.cloud.gateway.routes[3].uri=lb://microservice-auth
#    spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**
#    spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
#
#    # CORS Configuration (Optional)
#    spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
#    spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE
#    spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
