# Application Basics
spring.application.name=microservice-gateway
server.port=8080
server.forward-headers-strategy=framework
server.error.whitelabel.enabled=false
server.servlet.context-path=/

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=false

# Service Discovery & Load Balancer
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.health-check.interval=10s