# -*- coding: utf-8 -*-
spring.application.name=microservice-users

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb+srv://jcuellog01:microservicesTFG@cluster0.puo7v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=microservice_users

# Configuración del servidor
server.port=8081

# Niveles de logging
logging.level.org.springframework.data=DEBUG
logging.level.org.mongodb=DEBUG

# application.yml
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=false