<!DOCTYPE html>
<html>
<head>
    <title>¡Felicidades, Maura! Eres la mejor novia del mundo</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: 40px auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        .message {
            font-size: 18px;
            color: #666;
            margin-bottom: 20px;
        }
        .button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="title">¡Felicidades, Maura! Eres la mejor novia del mundo. No es ningun dia especial, pero he aprendido a mandar emails JAJAJAJ</h1>
    <p class="message">Te amo jijijiji.</p>
    <a href="#" class="button">Te quiero mucho</a>
</div>
</body>
</html>
